infrastructure/kafka/kafka-model/src/main/resources/avro/restaurant_approval_response.avsc

{
    "namespace": "com.oriedroc.systems.kafka.order.avro.model",
    "type": "record",
    "name": "RestaurantApprovalResponseAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "avro.java.string":"String",
                "logicalType": "uuid"
            }
        },
        {
            "name": "sagaId",
            "type": {
                "type": "string",
                "avro.java.string":"String",
                "logicalType": "uuid"
            }
        },
        {
            "name": "restaurantId",
            "type": {
                "type": "string",
                "avro.java.string":"String",
                "logicalType": "uuid"
            }
        },
        {
            "name": "orderId",
            "type": {
                "type": "string",
                "avro.java.string":"String",
                "logicalType": "uuid"
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "orderApprovalStatus",
            "type": {
                  "type": "enum",
                  "name": "OrderApprovalStatus",
                  "symbols": ["APPROVED", "REJECTED"]
               }
        },
        {
            "name": "failureMessages",
            "type": {
                "type": "array",
                "items":{
                  "type":"string"
               }
            }
        }
    ]
}